# Generated by Django 4.0.3 on 2022-12-12 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users_App', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testresultvo',
            name='test_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
