# Generated by Django 4.0.3 on 2023-01-31 20:16

import Users_App.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users_App', '0002_alter_testresultvo_testdate'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='profile_photo',
            field=models.ImageField(blank=True, null=True, upload_to=Users_App.models.upload_path),
        ),
    ]
