# Generated by Django 4.0.3 on 2022-10-13 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_App', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test',
            name='test_name',
            field=models.CharField(max_length=300),
        ),
        migrations.DeleteModel(
            name='Test_Type',
        ),
    ]
