# Generated by Django 4.0.3 on 2022-10-17 22:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Test_App', '0003_remove_test_questions_questions_test'),
    ]

    operations = [
        migrations.CreateModel(
            name='Test_Result_Info',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('result_name', models.CharField(max_length=300)),
                ('description', models.TextField()),
                ('photo', models.URLField(blank=True, null=True)),
                ('famous_people', models.CharField(max_length=300)),
            ],
        ),
        migrations.AlterField(
            model_name='test_result',
            name='result',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='test_result', to='Test_App.test_result_info'),
        ),
    ]
