# Generated by Django 4.0.3 on 2022-10-28 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_App', '0004_test_result_info_alter_test_result_result'),
    ]

    operations = [
        migrations.AddField(
            model_name='questions',
            name='question_direction',
            field=models.CharField(default=None, max_length=300, null=True),
        ),
    ]
