# Generated by Django 4.0.3 on 2022-12-09 21:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_App', '0005_questions_question_direction'),
    ]

    operations = [
        migrations.AddField(
            model_name='test_result',
            name='test_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
