# Generated by Django 4.0.3 on 2022-12-12 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_App', '0008_alter_test_result_test_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test_result',
            name='test_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
