# Generated by Django 4.0.3 on 2022-12-12 18:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_App', '0009_alter_test_result_test_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='test_result_info',
            name='test_date',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
