# Generated by Django 4.0.3 on 2023-01-27 17:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Test_App', '0011_remove_test_result_test_date_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='test_result',
            name='date_taken',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
