# Generated by Django 4.0.3 on 2023-01-27 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Test_App', '0012_test_result_date_taken'),
    ]

    operations = [
        migrations.AlterField(
            model_name='test_result',
            name='date_taken',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
